<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="57dp"
        android:layout_height="34dp"
        android:src="@drawable/canada"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:ignore="HardcodedText" />

</LinearLayout>