<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mSetting"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:title="설정"/>
    <item
        android:id="@+id/mShare"
        android:icon="@drawable/ic_action_share"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"
        android:title="공유"/>
    <item
        android:id="@+id/today"
        android:icon="@drawable/ic_action_go_to_today"
        android:orderInCategory="3"
        android:showAsAction="ifRoom"
        android:title="오늘"/>

</menu>