<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="item_entries">
        <item>자동</item>
        <item>매주 토요일</item>
        <item>매주 일요일</item>
    </string-array>
    <string-array name="item_entries_value">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>
    <string-array name="y1">
        <item>1975.05.31     학교법인 천안북일학원 설립 허가(설립자 및 초대 이사장 현암 김종희 선생)</item>
        <item>1975.11.14     천안북일고등학교 설립 허가</item>
        <item>1975.12.01     초대 교장 권혁조 선생 취임</item>
        <item>1976.03.06     개교 및 제1회 입학식</item>
        <item>1977.03.05     야구부 창단</item>
        <item>1977.09.24     실내체육관 및 대강당 준공</item>
        <item>1979.01.10     제1회 졸업식</item>
        <item>1979.05.15     야구장 준공</item>
    </string-array>
    
    <string-array name="y2">
        <item>1981.08.01     제2대 김승연(한화그룹 회장)이사장 취임</item>
        <item>1983.02.23     제2대 교장 이충웅 선생 취임</item>
    </string-array>
    
    <string-array name="y3">
        <item>1996.03.06     기숙사(여송학사)준공</item>
        <item>1998.09.01     제3대 교장 안흥숙 선생 취임</item>
    </string-array>
    
    <string-array name="y4">
        <item>2001.03.02     제4대 교장 이창구 선생 취임</item>
        <item>2002.12.12     별관동(3층)신축</item>
        <item>2004.09.01     제5대 교장 엄동일 선생 취임</item>
        <item>2007.03.05     제6대 교장 신현주 선생 취임</item>
        <item>2009.03.02     북일고등학교로 교명 변경</item>
        <item>2009.07.31     자율형 사립학교 지정</item>
        <item>2011.07.15     기숙사 증축 준공</item>
        <item>2011.09.01     제7대 교장 강익수 선생 취임</item>
        <item>2012.02.08     제34회 졸업식(졸업생 총수 19,478명)</item>
        <item>2012.03.05     제37회 입학식(392명)</item>
        <item>2013.02.07     제35회 졸업식(졸업생 총수 19,797명)</item>
        <item>2013.03.04     제38회 입학식</item>
    </string-array>
    


<string-array name="bada">
    <item>제작      : 북일고등학교 정보과학 동아리 Bada</item>
    <item>제작자 : 북일고 38기 정태훈</item>
    <item>어플 버전 : 1.6.5</item>
</string-array>

</resources>