<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:ignore="DisableBaselineAlignment">

    <LinearLayout
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.72"
        android:orientation="vertical"
        tools:ignore="InefficientWeight,UselessParent"
        android:weightSum="1">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/txtContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <!-- 여기 부분 id 가 잘못되었습니다-->
    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="0.72"
        app:srcCompat="@mipmap/ic_launcher" />


</LinearLayout>