<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tab4"
            android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <net.daum.mf.map.api.MapView
        android:id="@+id/bugilmaps"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
        
        <Button
            android:id="@+id/maps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00dfdfdf"
            android:onClick="mOnClick"
            android:text="여기를 클릭하시면 자세한 위치를 보실 수 있습니다."
            android:textColor="#ff6600"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvr2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n주소 : 충청남도 천안시 동남구 단대로 69"
            android:textColor="#ff6600"
            android:gravity="center_horizontal"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvr5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5pt"
            android:text="경부고속도로 이용시"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/tvr6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5pt"
            android:paddingTop="5pt"
            android:text="천안IC → 우회전(약50m이동) → 단국대방향 좌회전(약300m이동) → 삼거리에서 좌회전 → 약300m 직진 우측에 위치함"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvr7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5pt"
            android:text="전철이용시"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/tvr8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:layout_marginTop="5pt"
            android:text="두정역하차 → 출구 도로에서 좌측 육교 → 북일고 야구장 후문(도보 5분)"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvr9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5pt"
            android:text="고속버스 이용시"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/tvr10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:layout_marginTop="5pt"
            android:text="고속버스 터미널(도보15분 거리) →택시이용(기본요금)"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvr11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5pt"
            android:text="KTX 이용시"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/tvr12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:layout_marginTop="5pt"
            android:layout_marginBottom="15dp"
            android:text="천안아산역 하차 → 천안방향 전철 승차 → 전철 두정역 하차"
            android:textSize="14sp" />

    </LinearLayout>

</ScrollView>
