<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ListView android:id="@+id/android:list" 
            android:paddingBottom="@dimen/activity_vertical_margin"
        		android:paddingLeft="@dimen/activity_horizontal_margin"
        		android:paddingRight="@dimen/activity_horizontal_margin"
       			android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_width="fill_parent"
            android:fadeScrollbars="true"
            android:layout_height="wrap_content" /> 

</LinearLayout>