<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EAEAEA"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:src="@drawable/badaname" />

    <ListView
        android:id="@+id/badalist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.66" >
    </ListView>

</LinearLayout>