<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150sp"
    android:background="@drawable/card_content_background_white"
    android:gravity="center"
    android:paddingBottom="6dip"
    android:paddingTop="4dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dip"
        android:paddingTop="5dip" >

        <TextView
            android:id="@+id/board_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20sp"
            android:paddingBottom="2dip"
            android:paddingLeft="6dip"
            android:paddingTop="4dip"
            android:text="제목"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/board_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingBottom="2dip"
                android:paddingLeft="6dip"
                android:paddingTop="4dip"
                android:text="작성일"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/board_writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingBottom="2dip"
                android:paddingRight="6dip"
                android:paddingTop="4dip"
                android:text="작성자"
                android:textColor="#000"
                android:textSize="15dp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>