<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bear.coding.gwajae2.MainActivity">

    <CheckBox
        android:id="@+id/chkA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"/>

    <CheckBox
        android:id="@+id/chkB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"/>

    <CheckBox
        android:id="@+id/chkC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"/>

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="check Vaule output"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

</LinearLayout>
