<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ex03_19.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01">

        <ImageView
            android:id="@+id/imgKorea"
            android:layout_width="122dp"
            android:layout_height="94dp"
            app:srcCompat="@drawable/korea" />

        <ImageView
            android:id="@+id/imgCanada"
            android:layout_width="122dp"
            android:layout_height="95dp"
            app:srcCompat="@drawable/canada" />

        <ImageView
            android:id="@+id/imgMexico"
            android:layout_width="123dp"
            android:layout_height="95dp"
            app:srcCompat="@drawable/mexico" />

        <ImageView
            android:id="@+id/imgFrance"
            android:layout_width="122dp"
            android:layout_height="93dp"
            app:srcCompat="@drawable/france" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.00">

        <Button
            android:id="@+id/btnKorea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Korea"/>

        <Button
            android:id="@+id/btnCanada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Canada"/>

        <Button
            android:id="@+id/btnMexico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mexico"/>

        <Button
            android:id="@+id/btnFrance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="France"/>


    </LinearLayout>


</LinearLayout>
