<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="사용자 정보" >
        <EditTextPreference
            android:key="userName"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:defaultValue=""
            android:title="사용자 이름 설정" />
    </PreferenceCategory>
    <PreferenceCategory android:title="급식" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="autoBapUpdate"
            android:summary="급식을 자동으로 업데이트 합니다"
            android:title="급식 자동 업데이트" />

        <ListPreference
            android:defaultValue="0"
            android:dependency="autoBapUpdate"
            android:entries="@array/item_entries"
            android:entryValues="@array/item_entries_value"
            android:key="updateLife"
            android:title="업데이트 주기" />

        <Preference
            android:dependency="autoBapUpdate"
            android:key="infoAutoUpdate"
            android:summary="토,일 업데이트시 전원이 꺼져있으면 자동 업데이트가 이루어 지지 않을수 있습니다\n업데이트는 AM 1:00에 이루어 집니다"
            android:title="업데이트 안내" />
        
        <CheckBoxPreference
            android:dependency="autoBapUpdate"
            android:key="updateNotifi"
            android:summary="급식 업데이트후 상단바에 알림을 띄웁니다"
            android:title="업데이트 알림" />
        
        <CheckBoxPreference
            android:dependency="autoBapUpdate"
            android:key="updateWiFi"
            android:summary="업데이트시 Wi-Fi가 아니라면 2시간뒤 다시 시도합니다"
            android:title="Wi-Fi로만 업데이트" />
        
        <Preference
            android:key="infobapnoti"
            android:dependency="autoBapUpdate"
            android:summary="상단바에 급식표를 추가합니다"
            android:title="급식표 알리미" />
        
        <CheckBoxPreference 
            android:dependency="autoBapUpdate"
            android:key="bapalarm" 
            android:summary="급식을 상단바에 규칙적으로 올려줍니다" 
            android:title="급식 알람"/>
        
    </PreferenceCategory>
    <PreferenceCategory android:title="시간표" >
        <Preference
            android:key="deleteGradeClass"
            android:summary="설정되어 있는 학급 정보를 제거합니다"
            android:title="학급 정보 삭제" />
    </PreferenceCategory>
    <PreferenceCategory android:title="어플 정보" >
        <Preference
            android:key="openSource"
            android:summary="오픈소스 라이센스를 확인합니다"
            android:title="오픈소스 라이센스" />
        
        <Preference
            android:key="appInfo"
            android:summary="개발자 정보를 확인합니다"
            android:title="개발자 정보" >
            <intent
                android:targetClass="bugil.bada.bugilapp.MadeBy"
                android:targetPackage="bugil.bada.bugilapp" />
        </Preference>
        <Preference
            android:summary="앱 개발자에게 메일을 보냅니다"
            android:title="개발자에게 메일 보내기" >
            <intent
                android:action="android.intent.action.SENDTO"
                android:data="mailto:wxg1297@naver.com" />
        </Preference>
        <Preference
            android:summary="피드백은 어플을 더 풍요롭게 만듭니다!"
            android:title="피드백해주신분들!" >
            <intent
                android:targetClass="bugil.bada.bugilapp.THFeedbacks"
                android:targetPackage="bugil.bada.bugilapp" />
        </Preference>
        <Preference
            android:key="appVersion"
            android:summary="v1.6.5"
            android:title="어플 버전" />
        
    </PreferenceCategory>

</PreferenceScreen>